spring.application.name=auth-service

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Banco de dados local - Ogaitw
spring.datasource.url=jdbc:mysql://srv1548.hstgr.io:3306/u643210332_authservice
spring.datasource.username=u643210332_contatoogaitw
spring.datasource.password=f540311bPiab@
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
# Configurações do Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Contexto do servidor
server.servlet.context-path=/api


